<!DOCTYPE html>
<!-- LINE 128-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVPRE Homepage</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:700');
@import url('https://fonts.googleapis.com/css?family=Orbitron:700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

a {
    text-decoration: none;
}
* {
    transition: 0.4s ease;
}
        
        .about-us-section {
    padding: 250px 0 80px;
}
.about-us-section > p {
    display: block;
    position: relative;
    width: 65%;
    margin: 30px auto 120px;
}
.about-us-section .orbitron {
    margin-bottom: 100px;
}
.about-us-quad-container,
.about-us-bottom-container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto 100px;
}
        
body {
    overflow-x: hidden;
    font-family: "Roboto";
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    font-weight: 400;
  margin: 0px;
    
}
        
        .about-us-grid{
            display: grid;
      grid-template-columns: (4, 1fr);
      grid-template-rows:(5,1fr);
      gap: 10px;
      height: 100vh; /* Make sure the grid fills the entire height of the viewport */
        }
        
.rela-block {
    display: block;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}
.floated {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.floated.left {
    float: left;
}
.floated.right {
    float: right;
}
.abs-cent-text {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
        
         #grid-item {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      /*border-radius: 5px;*/
     
    }
        
             #grid-item1 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
        
          #grid-item2 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
        
             #grid-item3 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
        
          #grid-item4 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
        
             #grid-item5 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
                 #grid-item6 {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
     
    }
        
         .item3{
         grid-column: 1 / 5;
      }
      
      .item4{
         grid-column: 1 / 3;
      }
      
      .item5{
         grid-column: 3 / 5;
      }
      
      .item6{
         grid-column: 1 / 3;
      }
      
       .item7{
         grid-column: 3 / 5;
      }
        
        item12{
         grid-column: 1 / 5;
      }
        
        
        
        
        
        
        

.nav-bar {
    position: fixed;
    z-index: 100;
    height: 110px;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 6%;
}
.nav-bar.scrolled {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
}
.nav-logo {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 0px;
    color: white;
    transition: 0.4s ease;
    cursor: pointer;
}
.nav-links-container {
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);
}
.nav-link {
    color: #999;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    padding: 0 12px;
    transition: 0.4s ease;
}
.nav-link.active,
.nav-link:hover {
    color: white;
}
        
        .orbitron {
    display: inline-block;
    position: relative;
    font-family: "Orbitron";
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 32px;
    margin-bottom: 60px;
}
.orbitron::before,
.orbitron::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 60%;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
}
.orbitron::before {
    left: -65%;
}
.orbitron::after {
    right: -63%;
}
.orbitron.black-orb::before,
.orbitron.black-orb::after {
    background-color: black;
}
        
      .top-section2 {
    height: 100vh;
    background: url('images/icefields.jpg') no-repeat center;
    background-size: cover;
}  
        
        .top-text2 {
    color: white;
    top: 58%;
    line-height: 28px;
}
        
.grad-back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(transparent, rgba(0, 0, 0, 0.9));
}
.top-text {
    color: white;
    top: 58%;
    line-height: 28px;
}
.top-small-text {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 2px;
    font-weight: 400;
}
.big-text {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 58px;
    line-height: 72px;
    letter-spacing: 20px;
    margin-bottom: 60px;
}
.half-big-text {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 30px;
    line-height: 48px;
    letter-spacing: 12px;
    margin-bottom: 45px;
}
.half-big-text.has-border {
    display: inline-block;
    position: relative;
    margin: 0 auto 50px;
    padding: 15px 45px;
    border: 10px solid;
}

        
         #logo {
      width: 80px;
    transform: translate(-65px,20px);
    }
</style>
    
</head>
<body>
    
     <div class="nav-bar"> <img src="MVPRELOGO.png" alt="MVPRE" id="logo">
    <div class="nav-logo">MVPRE Horticulture</div>
    <div class="nav-links-container">
        <a class="nav-link active" href="#topSection" id="topLink">Home</a>
        <a class="nav-link" href="about us.html" id="aboutLink">About Us</a>
        <a class="nav-link" href="Plant Listing.html" id="portfolioLink">Plants</a>
        
    </div>
</div>
    
    <div class="top-section2 rela-block grad-back">
    <div class="abs-cent-text top-text">
        <h1 class="big-text">Greenery and Design</h1>
        <div class="orbitron top-orb">\\\///</div>
        <p class="top-small-text">Bringing nature to your home, inside and out.</p>
    </div>
    
   <script>
    const images = [
            'tiling - Copy.jpg',
            'IMG-20221105-WA0015.jpg',
            'IMG-20220429-WA0001.jpg',
            'IMG-20230112-WA0012.jpg',
            'outside view.jpg'
            // Add more image paths here
        ];

let currentIndex = 0;
const section = document.querySelector('.top-section2');

function changeBackground() {
    currentIndex = (currentIndex + 1) % images.length;
    section.style.backgroundImage = `url('${images[currentIndex]}')`;
}

setInterval(changeBackground, 2000); // Change image every 5 seconds

    </script>  
 
</div>
    
   
<!--
<div class="rela-block about-us-section" id="aboutSection">
    <h1 class="half-big-text ">About Us</h1> <!-- about us should be at the bottom
    </div>

    <div class=".half-big-text">
   
        At GreenScape Landscaping, we believe that a beautiful outdoor space is the heart of a home. Founded in 2010,
        our mission has always been to create stunning, sustainable landscapes that enhance the natural beauty of your
        property. Whether it's designing an elegant garden, installing a functional outdoor living area, or maintaining
        a lush lawn, our team of skilled professionals is dedicated to bringing your vision to life.
With over a decade of experience, we pride ourselves on our attention to detail, personalized service, and commitment 
        to quality. We work closely with our clients from concept to completion, ensuring every project is tailored to
        their unique needs and preferences. At GreenScape Landscaping, we don't just create landscapes; we create
        lasting relationships with our clients, built on trust, transparency, and a shared love for the outdoors.
      
    </div>-->
   
  
    
   
  
    
    
    </body>
</html>